<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Schedule Task</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" rel="stylesheet">
<style type="text/css">
    	body{margin-top:20px;}
.germaine .classes-details ul.timetable {
    margin: 0 0 22px;
    padding: 0;
}
.germaine .classes-details ul.timetable li {
    list-style: none;
    font-size: 15px;
    color: #7f7f7f;
}
germaine .timetable {
    max-width: 900px;
    margin: 0 auto;
}
.germaine .timetable-item {
    border: 1px solid #d8e3eb;
    padding: 15px;
    margin-top: 20px;
    position: relative;
    display: block;
}
@media (min-width: 768px) {
    .germaine .timetable-item {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
    }
}
.germaine .timetable-item-img {
    overflow: hidden;
    height: 100px;
    width: 100px;
    display: none;
}
.germaine .timetable-item-img img {
    height: 100%;
}
@media (min-width: 768px) {
    .germaine .timetable-item-img {
        display: block;
    }
}
.germaine .timetable-item-main {
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
    position: relative;
    margin-top: 12px;
}
@media (min-width: 768px) {
    .germaine .timetable-item-main {
        margin-top: 0;
        padding-left: 15px;
    }
}
.germaine .timetable-item-time {
    font-weight: 500;
    font-size: 16px;
    margin-bottom: 4px;
}
.germaine .timetable-item-name {
    font-size: 14px;
    margin-bottom: 19px;

}
.germaine .btn-book {
    padding: 6px 30px;
    width: 100%;
	
}
.germaine .timetable-item-like {
    position: absolute;
    top: 3px;
    right: 3px;
    font-size: 20px;
    cursor: pointer;
}
.close-button {
    /* Reset */
    background-color: transparent;
    border-color: transparent;

    /* Cursor */
    cursor: pointer;

    /* Size */
    height: 2rem;
    width: 2rem;

    /* Used to position the inner */
    position: relative;
}

.close-button__line {
    /* Background color */
    background-color: #d1d5db;

    /* Position */
    position: absolute;

    /* Size */
    height: 1px;
    width: 100%;
}

.close-button__line--first {
    /* Position */
    left: 0px;
    top: 50%;
    transform: translate(0%, -50%) rotate(45deg);

    /* Size */
    height: 1px;
    width: 100%;
}

.close-button__line--second {
    /* Position */
    left: 50%;
    top: 0px;
    transform: translate(-50%, 0%) rotate(45deg);

    /* Size */
    height: 100%;
    width: 1px;
}
.germaine .timetable-item-like-count {
    font-size: 12px;
    text-align: center;
    padding-top: 5px;
    color: #7f7f7f;
}
.germaine .timetable-item-book {
    width: 200px;
}
.germaine .timetable-item-book .btn {
    width: 100%;
}
.germaine .schedule .nav-tabs {
    border-bottom: 2px solid #117909;
}
.germaine .schedule .nav-link {
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
    font-size: 12px;
    text-align: center;
    text-transform: uppercase;
    color: #3d3d3d;
    font-weight: 500;
    -webkit-transition: none;
    -o-transition: none;
    transition: none;
    border-radius: 2px 2px 0 0;
    padding-left: 0;
    padding-right: 0;
    cursor: pointer;
}
@media (min-width: 768px) {
    .germaine .schedule .nav-link {
        font-size: 16px;
    }
}
.germaine .schedule .nav-link.active {
    background: #104455;
    border-color: #104455;
    color: #fff;
}
.germaine .schedule .nav-link.active:focus {
    border-color: #104455;
}
.germaine .schedule .nav-link:hover:not(.active) {
    background: #46c1be;
    border-color: #46c1be;
    color: #fff;
}
.germaine .schedule .tab-pane {
    padding-top: 10px;
}
.btn-arrow {
    color: transparent;
    margin: 2rem;
    position: relative;
    width: 2rem;
    height: 2rem;

    background-color: rgba(black, .05);

    &::before,
    &::after {
        content: "";
        display: block;
        position: absolute;
            top: 0;
            left: 0;

        background-color: #606060;
    }

    &::before {
        width: 75%;
        height: 25%;
    }

    &::after {
        width: 25%;
        height: 75%;
    }

    &:hover, &:focus {
        background-color: rgba(black, .1);
        
        &::before,
        &::after {
            background-color: #404040;
        }
    }

    &.btn-arrow-left,
    &.btn-arrow-right {
        &::before,
        &::after {
            top: 12.5%;
            left: 12.5%;
        }
    }

    &.btn-arrow-left {
        transform: rotate(-45deg);
    }

    &.btn-arrow-right {
        transform: rotate(135deg);
    }
}
    </style>    
     <script>
        let currentDate = new Date();
 let day = currentDate.getDate();
 let month = currentDate.getMonth() + 1;
 let year = currentDate.getFullYear();

 function displayDate() {
    document.getElementById('date').innerHTML = month + "/" + day + "/" + year;
 }

 function nextDay() {
    currentDate.setDate(currentDate.getDate() + 1);
    day = currentDate.getDate();
    month = currentDate.getMonth() + 1;
    year = currentDate.getFullYear();
    displayDate();
 }

 function previousDay() {
    currentDate.setDate(currentDate.getDate() - 1);
    day = currentDate.getDate();
    month = currentDate.getMonth() + 1;
    year = currentDate.getFullYear();
    displayDate();
 }
    </script>
</head>
<body>
    <center>
        <body onload="displayDate()">

            <h1 id="date"></h1>
            <button onclick="previousDay()"class="btn-arrow btn-arrow-left"></button>
            <button onclick="nextDay() "class="btn-arrow btn-arrow-right"></button>
    </center>

<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
<div class="germaine">
<div class="schedule content-block">
<div class="container">
<h2 data-aos="zoom-in-up" class="aos-init aos-animate">Schedule Task</h2>
<div class="timetable">

<nav class="nav nav-tabs">
<a class="nav-link active">Mon</a>
<a class="nav-link">Tue</a>
<a class="nav-link">Wed</a>
<a class="nav-link">Thu</a>
<a class="nav-link">Fri</a>
<a class="nav-link">Sat</a>
<a class="nav-link">Sun</a>
</nav>
<div class="tab-content">
<div class="tab-pane show active">
<div class="row">

<div class="col-md-6">
<div class="timetable-item">
<div class="timetable-item-img">
<img src="C:\Users\marti\Downloads\noprofilepic.jpg" alt="Noprofile">
</div>
<div class="timetable-item-main">
<div class="timetable-item-time">4:00pm - 5:00pm</div>
<div class="timetable-item-name">User</div>
<a href="#" class="btn btn-primary btn-book">ADD</a>
<div class="timetable-item-like">
    <button class="close-button">
        <div class="close-button__line close-button__line--first"></div>
        <div class="close-button__line close-button__line--second"></div>
    </button>
</div>
</div>
</div>
</div>

<div class="col-md-6">
<div class="timetable-item">
<div class="timetable-item-img">
<img src="C:\Users\marti\Downloads\noprofilepic.jpg" alt="Noprofile">
</div>
<div class="timetable-item-main">
<div class="timetable-item-time">5:00pm - 6:00pm</div>
<div class="timetable-item-name">User</div>
<a href="#" class="btn btn-primary btn-book">ADD</a>
<div class="timetable-item-like">
    <button class="close-button">
        <div class="close-button__line close-button__line--first"></div>
        <div class="close-button__line close-button__line--second"></div>
    </button>
</div>
</div>
</div>
</div>

<div class="col-md-6">
<div class="timetable-item">
<div class="timetable-item-img">
<img src="C:\Users\marti\Downloads\noprofilepic.jpg" alt="Noprofile">
</div>
<div class="timetable-item-main">
<div class="timetable-item-time">5:00pm - 6:00pm</div>
<div class="timetable-item-name">User</div>
<a href="#" class="btn btn-primary btn-book">ADD</a>
<div class="timetable-item-like">
    <button class="close-button">
        <div class="close-button__line close-button__line--first"></div>
        <div class="close-button__line close-button__line--second"></div>
    </button>
</div>
</div>
</div>
</div>

<div class="col-md-6">
<div class="timetable-item">
<div class="timetable-item-img">
<img src="C:\Users\marti\Downloads\noprofilepic.jpg" alt="Noprofile">
</div>
<div class="timetable-item-main">
<div class="timetable-item-time">7:00pm - 8:00pm</div>
<div class="timetable-item-name">User</div>
<a href="#" class="btn btn-primary btn-book">ADD</a>
<div class="timetable-item-like">
    <button class="close-button">
        <div class="close-button__line close-button__line--first"></div>
        <div class="close-button__line close-button__line--second"></div>
    </button>
</div>
</div>
</div>
</div>

<div class="col-md-6">
<div class="timetable-item">
<div class="timetable-item-img">
<img src="C:\Users\marti\Downloads\noprofilepic.jpg" alt="Noprofile">
</div>
<div class="timetable-item-main">
<div class="timetable-item-time">6:00pm - 7:00pm</div>
<div class="timetable-item-name">User</div>
<a href="#" class="btn btn-primary btn-book">ADD</a>
<div class="timetable-item-like">
    <button class="close-button">
        <div class="close-button__line close-button__line--first"></div>
        <div class="close-button__line close-button__line--second"></div>
    </button>
</div>
</div>
</div>
</div>

<div class="col-md-6">
<div class="timetable-item">
<div class="timetable-item-img">
<img src="C:\Users\marti\Downloads\noprofilepic.jpg" alt="Noprofile">
</div>
<div class="timetable-item-main">
<div class="timetable-item-time">8:00pm - 9:00pm</div>
<div class="timetable-item-name">User</div>
<a href="#" class="btn btn-primary btn-book">ADD</a>
<div class="timetable-item-like">
    <button class="close-button">
        <div class="close-button__line close-button__line--first"></div>
        <div class="close-button__line close-button__line--second"></div>
    </button>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.bundle.min.js"></script>
<script type="text/javascript">
	
</script>
</body>
</html>